<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	





	<div class="panel primary">
		<div class="panel-header background-azul">
			<h3 class="panel-title color-gris-fuerte">Panel Primary</h3>
		</div>
	<div class="panel-body">
		<p class="item-panel-body">body body <span class="icon icon-cog"></span></p>
		<p class="item-panel-body">body body</p>
	</div>
</div>

<br>

		<!-- CONTADORES PARA AGREGAR USER EXPERIENCE  -->

<section class="panel estadisticas">
	<!-- <div class="panel-header">
			<h3 class="panel-title color-gris-fuerte">Stadisticas</h3>
	</div> -->
	<article class="panel-body">
		<span class="contador background-azul border-radius10">325</span> 
		<span class="color-gris">Comradores</span>
	</article>

	<article class="panel-body">
		<span class="contador background-gris-fuerte border-radius10">55,378</span> 
		<span class="color-gris">Productos</span>
	</article>

	<article class="panel-body">
		<span class="contador background-rojo border-radius10">21,835</span> 
		<span class="color-gris">Productos Vendidos</span>
	</article>

	<article class="panel-body">
		<span class="contador background-verde-claro border-radius10">6,128</span> 
		<span class="color-gris">Usuarios</span>
	</article>
</section>


<br>

			<!-- DISENOS DE TIMELINE DEL USUARIO Y/O NO USUARIO -->


<section class="time-line">
			<h1>TimeLine posts</h1>
	<section class="post">
		<figure class="logo">
				<img src="man.jpg" alt="">
		</figure>
		<span class="triangle"></span>
		<article class="panel post-info">

			<h3 class="panel-header background-gris-claro">Jonh Causier</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam consequatur facilis ipsam alias quo, provident, ex voluptatem nam nostrum architecto odio! Ipsam, suscipit. Dolor nemo iusto tempore repellendus eius.
			
		</article>

	</section>

	<section class="post">
		<figure class="logo">
				<img src="man.jpg" alt="">
		</figure>
		<span class="triangle"></span>
		<article class="panel post-info">
			<div class="panel-header background-gris-claro">
				<h3 >Jonh Causier luther</h3>
				
			</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam consequatur facilis ipsam alias quo, provident, ex voluptatem nam nostrum architecto odio! Ipsam, suscipit. Dolor nemo iusto tempore repellendus eius.
			
		</article>

	</section>

	<section class="post">
		<figure class="logo">
				<img src="man.jpg" alt="">
		</figure>
		<span class="triangle"></span>
		<article class="panel post-info">

			<h3 class="panel-header background-gris-claro">Jonh Causier</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam consequatur facilis ipsam alias quo, provident, ex voluptatem nam nostrum architecto odio! Ipsam, suscipit. Dolor nemo iusto tempore repellendus eius.
			
		</article>

	</section>

</section>

<div class="prueba">
	<span class="icon-cog"></span>
	<p>probando</p>
</div>

		<!-- TIMELINE VERSION TWITTER	 -->

<section class="time-line-vt">
	<section class="post">
		<figure class="logo">
				<img src="man.jpg" alt="">
		</figure>
		<article class="post-info">
			<div class="post-info-header">
				<h3 class="post-info-header-name">Jonh Causier</h3>
				<span class="post-info-header-ago">13hrs</span>
			</div>

			<p>Vieja para blowjob</p> <span>$4560</span>
			<figure class="img-published">
				<img src="img/selling.jpg" alt="">
			</figure>

			<div class="actions">
				<a href="" class="icon-star"></a>
				<a href="" class="icon-star"></a>
				<a href="" class="icon-star"></a>
			</div>
		</article>
	</section>

	<section class="post">
		<figure class="logo">
				<img src="man.jpg" alt="">
		</figure>
		<span class="triangle"></span>
		<article class="panel post-info">

			<h3 class="panel-header background-gris-claro">Jonh Causier</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam consequatur facilis ipsam alias quo, provident, ex voluptatem nam nostrum architecto odio! Ipsam, suscipit. Dolor nemo iusto tempore repellendus eius.
			
		</article>

	</section>

</section>


		<!-- DISENOS DE SPANS PARA INDICAR CUANDO UN PRODUCTO ES NUEVO -->

	<span class="wrapNuevo">
		
		<span class="nuevo">New</span>

	</span>


	<span class="wrapNuevo-2">
		
		<span class="nuevo">Sale!</span>

	</span>


</body>
</html>